// build.gradle (Project Level)
// Configures build settings applicable to all modules in the project.

buildscript {
    repositories {
        google() // Needed for Android Gradle plugin
        mavenCentral()
    }
    dependencies {
        // Define the Android Gradle plugin version
        // Use a recent, stable version. Check https://developer.android.com/studio/releases/gradle-plugin for updates.
        classpath 'com.android.tools.build:gradle:8.3.2' // Example version, adjust as needed

        // Define the Kotlin Gradle plugin version
        // Use a version compatible with the AGP version. Check https://kotlinlang.org/docs/releases.html#android.
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.23' // Example version, adjust as needed
    }
}

// Apply plugins to all projects (root and sub-projects)
// Base plugin provides tasks like 'clean'
plugins {
    id 'base'
}
