<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/editorFragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v7.widget.Toolbar
        android:id="@+id/editorToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:weightSum="1">

        <Button
            android:id="@+id/btUndo"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_undo"
            android:enabled="false" />

        <Button
            android:id="@+id/btRedo"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_redo"
            android:enabled="false" />

        <Button
            android:id="@+id/btSave"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/ic_menu_save"
            android:enabled="true" />

        <Button
            android:id="@+id/btShare"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/ic_menu_share"
            android:enabled="true" />

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/etTitle_label" />

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/etTitle_hint"
        android:inputType="textCapWords|textPersonName" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etEditor"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:ems="10"
            android:gravity="top"
            android:inputType="textCapSentences|textMultiLine"
            android:overScrollMode="always"
            android:scrollbars="horizontal|vertical" />
    </ScrollView>
</LinearLayout>